# Word-at-Home

./: settings.gradle
app/: build.gradle
app/release/: water-plant-1112-13042020.apk  water-plant-1134-04012020.apk  water-plant-1456-13042020.apk  water-plant-1754-13042020.apk
app/src/androidTest/java/com/hungdt/waterplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/hungdt/waterplan/: AlertReceiver.java  App.java  Helper.java  KEY.java  MySetting.java  NotificationHelper.java  PlantWorker.java
app/src/main/java/com/hungdt/waterplan/database/: DBHelper.java
app/src/main/java/com/hungdt/waterplan/dataset/: Constant.java
app/src/main/java/com/hungdt/waterplan/model/: Event.java  Plant.java  Remind.java  VipDetail.java
app/src/main/java/com/hungdt/waterplan/view/: AddPlanActivity.java  Ads.java  EditPlanActivity.java  (+9 more)
app/src/main/res/drawable/: ic_fertilizer.xml  ic_prune.xml  ic_spray.xml  ic_x.xml  pb_bg_fertilizer.xml  pb_bg_prune_fill.xml  pb_bg_spray_fill.xml  pb_bg_water_fill.xml  pb_progress_fertilizer.xml  pb_progress_fill_fertilizer.xml  pb_progress_fill_prune.xml  pb_progress_fill_spray.xml  pb_progress_fill_water.xml  pb_progress_prune.xml  pb_progress_spray.xml  pb_progress_water.xml  shape_background.xml  shape_bg_icon.xml  shape_btn_gray.xml  shape_btn_green.xml  shape_coner_view_page.xml  shape_conner_lightfertilize.xml  shape_conner_lightprune.xml  shape_conner_lightspray.xml  shape_conner_lightwater.xml  shape_conner_tutorial.xml  shape_conner_white_bound.xml
app/src/main/res/layout/: activity_add_plan.xml  activity_add_plant.xml  activity_edit_plant.xml  activity_main.xml  activity_rate_app.xml  activity_setting.xml  activity_vip.xml  ad_unified.xml  care_schedule_adapter.xml  choose_type_dialog.xml  delete_plant_dialog.xml  edit_remind_bottomsheet_dialog.xml  edit_remind_dialog.xml  event_dialog.xml  get_picture_dialog.xml  header.xml  item_detail_vip.xml  plant_adapter.xml  remind_adapter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/hungdt/waterplan/: ExampleUnitTest.java
(+4 files in other folders)
